# bbtotal

./: .dockerignore  .gitignore  .metadata  Dockerfile.android  README.md  WebActivity.java  build-android-apk.ps1  pubspec.yaml
.github/workflows/: android-apk.yml  quality.yml  remote-bridge-pages.yml  web-windows.yml
android/: build.gradle.kts  gradle.properties  key.properties.example  repository-mirrors.init.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bbtotal/: MainActivity.kt  NativeCheckInWebView.kt  NativeCheckInWebViewFactory.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
assets/bootstrap/: remote_bridge_bundle.js  remote_bridge_config.json  remote_bridge_manifest.json
ios/Runner/: AppDelegate.swift  Info.plist  NativeCheckInWebViewFactory.swift
lib/: main.dart
lib/models/: check_in_history_location.dart  check_in_location_preset.dart  hybrid_runtime_context.dart  remote_bridge_bundle.dart  user_login_info.dart
lib/pages/: check_in_webview_bridge_bundle.dart  check_in_webview_page.dart  hybrid_checkin_page.dart  hybrid_webview_page.dart  location_test_page.dart  native_check_in_webview.dart
lib/services/: check_in_history_service.dart  cheque_service.dart  hybrid_bridge_service.dart  hybrid_diagnostics_service.dart  (+6 more)
remote-bridge/: manifest.json  remote_bridge_bundle.js
test/: hybrid_bridge_service_test.dart  hybrid_runtime_context_test.dart  hybrid_workflow_service_test.dart  widget_test.dart
tool/: build_android_apk_docker.sh  generate_app_icons.py
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+3 files in other folders)
