def mirrorUrl = { String url ->
    if (url.startsWith('https://dl.google.com/dl/android/maven2')) {
        return 'https://maven.aliyun.com/repository/google'
    }
    if (url.startsWith('https://repo.maven.apache.org/maven2')) {
        return 'https://maven.aliyun.com/repository/central'
    }
    if (url.startsWith('https://plugins.gradle.org/m2')) {
        return 'https://maven.aliyun.com/repository/gradle-plugin'
    }
    return url
}

def rewriteRepository = { repo ->
    if (repo instanceof org.gradle.api.artifacts.repositories.MavenArtifactRepository) {
        def current = repo.url.toString()
        def target = mirrorUrl(current)
        if (target != current) {
            repo.setUrl(target)
        }
    }
}

beforeSettings { settings ->
    settings.pluginManagement.repositories.all(rewriteRepository)
}

gradle.beforeProject { project ->
    project.buildscript.repositories.all(rewriteRepository)
    project.repositories.all(rewriteRepository)
}
